{
  "name": "webpack5-basic-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --env NODE_ENV=dev --config ./config/config.js",
    "build": "webpack --env NODE_ENV=prod --config ./config/config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksMkm/webpack5-basic-kit.git"
  },
  "author": "Aleksandr Mukomelov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksMkm/webpack5-basic-kit/issues"
  },
  "homepage": "https://github.com/AleksMkm/webpack5-basic-kit#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^5.0.0-alpha.10",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  }
}
